# MemezgramApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memezgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memezgram/: MainActivity.kt  Meme.kt  MemeModel.kt  MemesAdapter.kt  MemesInterface.kt
app/src/main/res/drawable/: error_506__1_.xml  save_2.xml  share_2.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memezgram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
