<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="@dimen/_285sdp"
    app:strokeWidth="0dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/card"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="0"
            android:textColor="@color/white"
            android:id="@+id/newsTitle"
            android:textSize="20sp"
            android:fontFamily="@font/latolight"
            android:text="Akshay kumar:25 Din Me Paisa Double" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:id="@+id/buttonLayout"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:id="@+id/shareButton"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                app:cornerRadius="10dp"
                android:textColor="@color/card"
                android:layout_height="wrap_content"
                android:text="SHARE"
                app:iconTint="@color/card"
                app:icon="@drawable/share_2"
                android:drawableTint="@color/card"
                app:iconGravity="textEnd" />

            <Button
                android:id="@+id/saveButton"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:iconGravity="textEnd"
                app:icon="@drawable/save_2"
                android:padding="10dp"
                app:iconTint="@color/white"
                app:strokeColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
